*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  scroll-behavior: smooth;
  font-size: clamp(16px, 1.2vw, 48px);
}

html, body {
  height: 100%;
}

body {
  --accent-color: #1976D2;
  --secondary-color: #ffac2e;
  --text-color: 17, 17, 17;
  --text-color-light: 100, 100, 100;
  --foreground-color: 255, 255, 255;
  --background-color: #efefef;
  --error-color: red;
  color: rgba(var(--text-color), 1);
  background: rgba(var(--foreground-color), 1);
}
body #scroll_to_bottom {
  background: rgba(var(--foreground-color), 1);
  box-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.2);
}

body[data-theme=dark] {
  --secondary-color: #FDB956;
  --text-color: 218, 218, 218;
  --text-color-light: 170, 170, 170;
  --foreground-color: 20, 20, 20;
}
body[data-theme=dark] .initial {
  color: rgba(var(--text-color), 1) !important;
  box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.16);
}
body[data-theme=dark] .message {
  color: rgba(var(--text-color), 1);
}
body[data-theme=dark] #scroll_to_bottom {
  background: linear-gradient(rgba(var(--text-color), 0.1), rgba(var(--text-color), 0.1)), rgba(var(--foreground-color), 1);
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.3);
}

p {
  line-height: 1.6;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.1rem;
}

h5 {
  font-size: 0.8rem;
}

h1, h2, h3, h4, h5 {
  color: rgba(var(--text-color), 1);
  font-weight: 600;
}

textarea {
  background: rgba(var(--text-color), 0.06);
  border: none;
  border-radius: 0.3rem;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  color: rgba(var(--text-color), 1);
  resize: none;
  line-height: 1.6;
}
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 0.1rem var(--accent-color);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.grid-2 {
  grid-template-columns: auto auto;
  gap: 1em;
}

.align-center {
  align-items: center;
}

.justify-right {
  margin-left: auto;
}

.direction-column {
  flex-direction: column;
}

.rest {
  flex: 1;
}

.hide {
  opacity: 0;
  pointer-events: none;
}

.hide-completely {
  display: none !important;
}

.no-transformations {
  transform: none !important;
}

.breakable {
  overflow-wrap: break-word;
}

.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sticky {
  position: sticky;
  top: 1rem;
}

.light-text {
  color: rgba(var(--text-color-light), 1);
}

.accent-color {
  color: var(--accent-color);
}

.secondary-color {
  color: var(--secondary-color);
}

.fab {
  filter: drop-shadow(0 0.4rem 0.3rem rgba(0, 0, 0, 0.2));
  margin-right: 1rem;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.fab .icon {
  margin-left: 0 !important;
  margin-right: 0.5rem;
  height: 0.9rem !important;
  stroke-width: 8 !important;
}

a:any-link {
  word-wrap: break-word;
  color: var(--accent-color);
  font-weight: 500;
}

.solid-background {
  background: var(--background-color) !important;
}

.normal-weight {
  font-weight: normal;
}

.icon {
  fill: none;
  stroke-width: 6;
  stroke: rgba(var(--text-color), 1);
  height: 1.2rem;
  width: 1.2rem;
  overflow: visible;
  stroke-linecap: round;
  stroke-linejoin: round;
}

span.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  background: rgba(var(--text-color), 0.2);
  pointer-events: none;
}

.interact {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

sm-popup sm-input + sm-input {
  margin-top: 1rem;
}

.popup-header {
  padding: 0.5rem 1.5rem 0 1.5rem;
  display: flex;
  align-items: center;
  width: 100%;
}
.popup-header .icon {
  padding: 0.7rem;
  height: 2.4rem;
  width: 2.4rem;
  stroke-width: 8;
  transform: translateX(-0.5rem);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.popup-header .back {
  transform: none;
}
.popup-header button,
.popup-header sm-button {
  width: auto;
  margin-left: auto;
}

.copy-row {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 0.5rem;
  width: auto;
}
.copy-row .icon {
  cursor: pointer;
  padding: 0.4rem;
  height: 1.8rem;
  width: 1.8rem;
}
.copy-row .copy {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.copy-row h4 {
  margin-bottom: 0 !important;
}

#confirmation_popup,
#prompt_popup {
  flex-direction: column;
}
#confirmation_popup h4,
#prompt_popup h4 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}
#confirmation_popup sm-button,
#prompt_popup sm-button {
  margin: 0;
}
#confirmation_popup .flex,
#prompt_popup .flex {
  padding: 0;
  margin-top: 2rem;
}
#confirmation_popup .flex sm-button:first-of-type,
#prompt_popup .flex sm-button:first-of-type {
  margin-right: 0.6rem;
  margin-left: auto;
}

.page {
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

sm-button {
  margin: 1rem 0;
}
sm-button .icon {
  margin-right: 0.4rem;
}

sm-button[variant=primary] {
  --foreground-color: 255, 255, 255;
}
sm-button[variant=primary] .icon {
  align-self: center;
  height: 1rem;
  width: 1rem;
  margin-left: 0.8rem;
  stroke-width: 6;
  stroke: white;
}

.logo-section {
  display: flex;
  position: relative;
  align-items: center;
  height: max-content;
  margin: 0.5rem 0;
}
.logo-section h5 {
  font-size: 1.1rem !important;
  font-weight: 500;
}
.logo-section .main-logo {
  height: 1.4rem;
  margin-right: 0.4rem;
  fill: rgba(var(--text-color), 0.8);
  stroke: none;
}

.select-file input[type=file] {
  display: none;
}

#landing {
  display: grid;
  border-radius: 0.6rem;
  width: 100%;
  padding: 0 1.5rem;
  height: 100%;
  align-items: center;
}
#landing .logo-section {
  padding: 1.5rem;
  display: flex;
}
#landing .title-font {
  line-height: 1.2;
  font-weight: 700;
  font-size: 2.5rem;
}
#landing .left {
  display: grid;
  flex-direction: column;
  padding-bottom: 1.5rem;
  z-index: 1;
}
#landing .left h4 {
  color: rgba(var(--foreground-color), 1);
  font-weight: 500;
}
#landing .left sm-button {
  margin: 1.5rem 0 2rem 0;
  width: max-content;
}
#landing .left h3 {
  margin-bottom: 1rem;
  font-weight: 500;
}
#landing .left p {
  font-weight: 500;
}

#landing_page {
  background: rgba(var(--foreground-color), 1);
}

.logo-section {
  padding: 1.5rem;
}

#landing_illustration {
  position: relative;
  width: 100%;
}

#sign_in_popup::part(popup-body) {
  padding: 0;
}

.sign-in-box {
  width: 100%;
  margin: 0 -2rem;
  z-index: 1;
  justify-self: center;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: rgba(var(--foreground-color), 1);
}
.sign-in-box sm-input {
  text-align: left;
}
.sign-in-box sm-panel {
  width: 100%;
}
.sign-in-box sm-tab-header {
  margin: 0;
  background: none;
  align-self: flex-start;
}
.sign-in-box sm-tab-header::part(tab-header) {
  padding-bottom: 0.4rem;
  gap: 1.5rem;
}
.sign-in-box sm-tab::part(tab) {
  padding: 0.4rem 0;
}
.sign-in-box sm-tab-panels {
  margin-top: 1.5rem;
}
.sign-in-box form {
  width: 100%;
}
.sign-in-box h2 {
  margin-bottom: 0.5rem;
}
.sign-in-box h3 {
  font-weight: 500;
}
.sign-in-box h4 {
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.sign-in-box h5 {
  opacity: 0.8;
  font-weight: 500;
}
.sign-in-box .copy-row h4 {
  max-width: 34ch;
}
.sign-in-box .copy-row:not(:last-of-type) {
  margin-bottom: 1rem;
}
.sign-in-box button {
  width: auto;
  margin-top: 1rem;
  padding: 0.6rem 1.6rem;
}
.sign-in-box p {
  margin-bottom: 0.5rem;
  max-width: 35ch;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}
.sign-in-box #credentials_section {
  border-top: 1px rgba(var(--text-color), 0.2) solid;
  margin-top: 1rem;
  padding-top: 1.5rem;
  animation: slide-down 0.3s forwards;
}
.sign-in-box #sign_in_with {
  margin-top: 2rem;
}

@keyframes slide-down {
  from {
    transform: translateY(-1rem);
  }
  to {
    transform: none;
  }
}
#loading_page {
  height: 100vh;
  display: grid;
  place-content: center;
  justify-items: center;
}
#loading_page svg {
  z-index: 1;
  transform-origin: bottom;
  height: 6rem;
  width: 6rem;
  animation: bounce 0.5s infinite alternate ease-in;
}
#loading_page .shadow {
  margin-top: -1rem;
  width: 5rem;
  height: 2rem;
  background: rgba(var(--text-color), 0.1);
  border-radius: 50%;
  animation: scale 0.5s infinite alternate ease-in;
  margin-left: 1rem;
}
#loading_page h4 {
  margin-top: 2rem;
}

@keyframes bounce {
  0% {
    transform: scaleY(1) translateY(-4rem);
  }
  90% {
    transform: scaleY(1) translateY(0);
  }
  100% {
    transform: scaleY(0.8);
  }
}
@keyframes scale {
  0% {
    transform: scale(0.5);
  }
  90% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.initial {
  position: relative;
  justify-content: center;
  font-size: 1.2rem;
  width: 2.5rem;
  height: 2.5rem;
  color: white;
  box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.06);
  border-radius: 2rem;
  text-transform: uppercase;
}

.contact {
  position: relative;
  display: grid;
  gap: 0 1rem;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "dp . menu" "dp . menu";
  padding: 0.8rem 1.5rem;
  align-items: center;
}
.contact:focus {
  background: rgba(var(--text-color), 0.06);
  outline: none;
}
.contact .initial {
  grid-area: dp;
}
.contact .name {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(var(--text-color), 0.8);
}
.contact .last-message {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 500;
  color: rgba(var(--text-color), 0.9);
}
.contact .time {
  font-weight: 400;
  opacity: 0.8;
  grid-area: menu;
  align-self: flex-start;
}

#warn_no_encryption, .date-card {
  padding: 0.4rem 0.8rem;
  background: rgba(var(--text-color), 0.1);
  font-weight: 500;
  border-radius: 0.5rem;
  color: rgba(var(--text-color), 0.8);
  margin: 1rem 0;
  justify-self: center;
  align-self: flex-start;
}

.date-card {
  align-self: center;
}

.mail-card.unread::before,
.contact.unread .initial::before {
  content: "";
  position: absolute;
  padding: 0.3rem;
  border-radius: 1rem;
  top: 0;
  left: 0;
  background: var(--accent-color);
}

.mail-card.unread h4, .mail-card.unread h5, .mail-card.unread p,
.contact.unread h4,
.contact.unread h5,
.contact.unread p {
  font-weight: 700;
}

.mail-card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
}
.mail-card .sender {
  color: rgba(var(--text-color), 0.9);
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 1rem;
}
.mail-card .date {
  margin-left: auto;
  white-space: nowrap;
}
.mail-card .subject {
  font-size: 1em;
  margin-top: 0.5rem;
  font-weight: 500;
}
.mail-card .description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 0.9em;
  margin-top: 0.2rem;
  color: rgba(var(--text-color), 0.8);
}

@keyframes slide {
  from {
    opacity: 0;
    transform: translateX(-1rem);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
#mail_container {
  width: 100%;
}

.mail {
  position: relative;
}
.mail:not(:first-of-type) {
  margin-top: 2rem;
  padding-inline-start: 1rem;
}
.mail:not(:first-of-type)::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0.2rem;
  height: 100%;
  background: rgba(var(--text-color), 0.2);
}
.mail header {
  align-self: start;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: solid 1px rgba(var(--text-color), 0.2);
}
.mail header h4 {
  font-weight: 500;
}
.mail header .flo-id {
  font-weight: 400;
  max-width: 90%;
}
.mail .mail-subject,
.mail .mail-content {
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.mail .mail-subject {
  margin-bottom: 0.4em;
}
.mail .mail-content {
  height: max-content;
  max-width: 60ch;
  white-space: pre-wrap;
}

.logo-section {
  display: grid;
  grid-template-columns: auto 1fr;
}

#main_navbar {
  position: fixed;
  flex-direction: column;
  bottom: 0;
  top: 0;
  padding: 0;
  width: max(18rem, 80vw);
  height: 100vh;
  background: rgba(var(--foreground-color), 1);
}
#main_navbar .logo-section {
  margin: 1rem 0 1.5rem 0;
  padding: 0 1rem;
}
#main_navbar .active {
  background: var(--accent-color);
}
#main_navbar .active .icon {
  stroke: white;
}
#main_navbar .active .label {
  color: white;
}
#main_navbar .label {
  font-size: 0.9rem;
}
#main_navbar .navbar-item {
  height: auto;
  justify-content: flex-start;
  flex-direction: row;
  flex: none;
  padding: 1rem 1.2rem;
}
#main_navbar .navbar-item .icon {
  height: 1.2rem;
  width: 2.4rem;
  margin-right: 0.8rem;
}
#main_navbar .navbar-item:last-of-type {
  margin-top: auto;
}
#main_navbar .navbar-item .icon {
  height: 1.2rem;
  width: 1.2rem;
}
#main_navbar .navbar-item.badge::after {
  right: 0;
  top: 0;
  position: absolute;
  content: attr(data-notifications);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4rem;
  line-height: 0;
  height: calc(1em + 0.4rem);
  background: #00C853;
  color: rgba(var(--foreground-color), 1);
  border-radius: 2rem;
  transition: transform 0.3s;
}
#main_navbar .navbar-item.badge.active::after, #main_navbar .navbar-item.badge[data-notifications="0"]::after, #main_navbar .navbar-item.badge[data-notifications=""]::after {
  transform: scale(0);
}

#auto_complete_contact {
  position: relative;
  justify-content: flex-start;
  padding-bottom: 0;
}

#mail_contact_list {
  max-height: 40vh;
  overflow-y: auto;
  position: absolute;
  top: 100%;
  background: rgba(var(--foreground-color), 1);
  z-index: 1;
  border-radius: 0.4rem;
  box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.1), 0 0.2rem 0.5rem rgba(0, 0, 0, 0.16);
  width: 100%;
}
#mail_contact_list .contact {
  grid-template-columns: auto 1fr;
  grid-template-areas: "dp ." "dp .";
}
#mail_contact_list sm-menu {
  display: none;
}

#contacts {
  position: relative;
}
#contacts header {
  position: relative;
  gap: 0.5rem;
}
#contacts header sm-input {
  margin: 0;
  width: 100%;
}
#contacts header sm-input .icon {
  stroke: rgba(var(--text-color), 0.5);
  height: 0.9rem;
  width: 0.9rem;
}
#contacts header sm-input::part(input) {
  border-radius: 3rem;
  padding: 0.5rem 1rem;
}
#contacts #all_contacts {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: rgba(var(--foreground-color), 1);
  transition: transform 0.3s;
  transform: translateX(-100%);
}

#selected_contacts {
  padding: 1.5rem;
  background: rgba(var(--text-color), 0.06);
}
#selected_contacts h4 {
  font-weight: 500;
  font-size: 1rem;
}
#selected_contacts sm-button {
  margin-bottom: 0;
}

#contacts, #mails {
  overflow-y: hidden;
  position: relative;
  grid-template-rows: max-content 1fr;
  height: 100vh;
}
#contacts header, #mails header {
  padding: 1rem 1.5rem;
}
#contacts header h4, #mails header h4 {
  text-transform: capitalize;
}
#contacts header .grid, #mails header .grid {
  grid-template-columns: 1fr auto;
  gap: 0.5rem;
}
#contacts header .grid .icon, #mails header .grid .icon {
  height: 2.2rem;
  width: 2.2rem;
  padding: 0.4rem;
  cursor: pointer;
}
#contacts header sm-button, #mails header sm-button {
  margin: 0 0 0 auto;
}
#contacts header sm-button .icon, #mails header sm-button .icon {
  height: 0.9rem;
  width: 0.9rem;
  align-self: center;
  stroke-width: 8;
  margin-left: 0;
  margin-right: 0.5rem;
}

#chat_page {
  overflow-y: hidden;
}

#chat {
  height: 100vh;
}
#chat header {
  padding: 0.5rem 1rem;
}
#chat header .back-button {
  padding: 0.1rem;
  stroke-width: 8;
  margin-right: 0.5rem;
}
#chat header .initial {
  margin-right: 1rem;
}
#chat header h4 {
  font-weight: 500;
  font-size: 0.9rem;
}
#chat #scroll_to_bottom {
  position: fixed;
  right: 0;
  bottom: 4rem;
  width: 2.6rem;
  height: 2.6rem;
  padding: 0.9rem;
  border-radius: 4rem;
  z-index: 1;
  margin: 1.5rem;
  stroke-width: 8;
  cursor: pointer;
  transform: scale(0);
  transition: transform 0.3s;
}
#chat footer #toggle_emoji {
  align-self: center;
  padding: 0.6rem;
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 2rem;
  cursor: pointer;
}
#chat footer #toggle_emoji path {
  fill: rgba(var(--text-color), 0.5);
}
#chat footer #toggle_emoji.active path {
  fill: var(--accent-color);
}
#chat footer .flex {
  align-items: flex-end;
  padding: 1rem 1rem 1rem 0.4rem;
}
#chat footer sm-textarea::part(textarea) {
  background: rgba(var(--text-color), 0.1);
  padding-right: 3rem;
  border-radius: 2rem;
}
#chat #send_message_button {
  position: absolute;
  right: 1.5rem;
  transform: scale(0);
  z-index: 1;
  align-self: center;
  height: 2.4rem;
  width: 2.4rem;
  padding: 0.5rem;
  cursor: pointer;
  stroke: none;
  fill: rgba(var(--text-color), 0.4);
  margin-left: 1rem;
  transition: 0.3s;
}
#chat #send_message_button.active {
  fill: var(--accent-color);
  transform: none;
}
#chat #type_message {
  margin: 0;
}
#chat .message {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  font-size: 0.9rem;
  max-width: max-content;
  margin-bottom: 0.2rem;
  margin-top: 0.8rem;
}
#chat .message .message-body {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  white-space: pre-wrap;
  box-shadow: 0 1px 0.1rem rgba(0, 0, 0, 0.16);
  padding: 0.6em 1em;
  line-height: 1.5;
}
#chat .message .message-body a {
  color: inherit;
}
#chat .message .time {
  white-space: nowrap;
  font-size: 0.8em;
  opacity: 0.8;
}
#chat .sent {
  margin-left: auto;
}
#chat .sent::after {
  content: "";
  position: absolute;
  left: 100%;
  top: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0.5em 0.3em 0 0;
  border-color: var(--accent-color) transparent transparent transparent;
}
#chat .sent .message-body {
  background: var(--accent-color);
  color: #f0f0f0;
  border-radius: 1.5em 0 1.5em 1.5em;
}
#chat .sent .time {
  grid-column: 1;
}
#chat .received::after {
  content: "";
  position: absolute;
  left: -0.5em;
  top: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0.5em 0.5em 0;
  border-color: transparent rgba(var(--text-color), 0.1) transparent transparent;
}
#chat .received .message-body {
  background: rgba(var(--text-color), 0.1);
  border-radius: 0 1.5em 1.5em 1.5em;
}
#chat .sent + .sent,
#chat .received + .received {
  margin-top: 0;
}
#chat .sent + .sent::after,
#chat .received + .received::after {
  display: none;
}
#chat .sent + .sent .message-body,
#chat .received + .received .message-body {
  border-radius: 1.5em;
}
#chat .unconfirmed {
  opacity: 0.7;
  transform-origin: left;
  animation: slide-up 0.3s forwards;
}

@keyframes slide-up {
  from {
    transform: translate(-2rem, 2rem) scale(0.8);
  }
  to {
    transform: none;
  }
}
#chat_container {
  flex: 1;
  padding: 0 1rem;
}

#emoji_picker {
  display: grid;
  background: rgba(var(--text-color), 0.06);
  border-radius: 1rem;
  margin: 0 1rem;
  grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
  box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.3);
  padding: 1rem;
  overflow-y: auto;
  flex-wrap: wrap;
  max-height: min(16rem, 30vh);
}

.emoji {
  font-size: 1.6rem;
  cursor: pointer;
  padding: 0.4rem;
  border-radius: 0.6rem;
  user-select: none;
  text-align: center;
}

.big-emoji::after {
  display: none;
}
.big-emoji .message-body {
  background: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  font-size: 2.6rem;
}

#new_conversation, #no_mails {
  height: 100%;
  justify-content: center;
  text-align: center;
  padding: 1.5rem;
}
#new_conversation p, #no_mails p {
  margin-top: 0.8rem;
}

#no_mails .new-conversation {
  height: 7rem;
  margin-bottom: 1rem;
}

.new-conversation {
  height: 8rem;
  width: 8rem;
  align-self: center;
  stroke-width: 16;
  stroke: rgba(var(--text-color), 0.4);
}

#contacts_container,
#dm_container,
#chat_container,
#inbox_mail_container,
#sent_mail_container,
#mail {
  width: 100%;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
}

#dm_container:empty {
  display: none;
}

#dm_container:not(:empty) ~ .empty-state {
  display: none;
}

#dm_container {
  transition: 0.3s;
}

sm-tab-panels {
  overflow: hidden auto;
}

#inbox_mail_container,
#sent_mail_container {
  padding-bottom: 6rem;
}

#chat, #mail {
  background: rgba(var(--foreground-color), 1);
}

#mail {
  height: 100vh;
  padding: 1.5rem;
  align-items: flex-start;
}
#mail .flex {
  margin-top: 1rem;
}
#mail .flex sm-button:first-of-type {
  margin-right: 0.5rem;
}

#compose_mail_popup sm-input {
  margin-bottom: 1rem;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  text-transform: capitalize;
  font-weight: 500;
  opacity: 0.9;
}
.sidebar-item .icon {
  margin-right: 1em;
  width: 1em;
}

.back {
  padding: 0.7rem;
  height: 2.4rem;
  width: 2.4rem;
  background-color: rgba(var(--foreground-color), 1);
  margin-left: -0.5rem;
  cursor: pointer;
  stroke-width: 8;
  opacity: 0.8;
  -webkit-tap-highlight-color: transparent;
}
.back:hover {
  opacity: 1;
}

#settings_page {
  height: 100vh;
  overflow: hidden auto;
}
#settings_page .flex sm-button {
  margin: 0;
  margin-left: 1rem;
}
#settings_page sm-switch {
  padding-left: 1rem;
}
#settings_page sm-button {
  width: 100%;
}
#settings_page #settings_title {
  text-transform: capitalize;
}
#settings_page #settings_sidebar {
  padding: 1rem 0;
}
#settings_page #settings_panel {
  padding: 0 1.5rem;
}
#settings_page section {
  max-width: 50ch;
  display: grid;
  gap: 0.3rem;
}
#settings_page section:not(:last-of-type) {
  margin-bottom: 1.5rem;
}
#settings_page section.setting-toggle {
  grid-template-columns: 1fr auto;
}
#settings_page section.setting-toggle sm-switch {
  grid-column: 2;
  grid-row: 1/3;
}
#settings_page section.setting-toggle > h4, #settings_page section.setting-toggle > p {
  grid-column: 1;
}
#settings_page #sign_out::part(button) {
  color: var(--error-color);
}

@media screen and (max-width: 640px) {
  .hide-on-mobile {
    position: fixed;
    max-height: 0;
    opacity: 0;
    pointer-events: none;
  }

  #landing {
    grid-template-areas: "illustration" ".";
    height: 100%;
  }

  #sing_in {
    max-height: 90vh;
  }

  #landing_illustration {
    grid-area: illustration;
  }

  #main_navbar {
    transform: translateX(-100%);
    transition: transform 0.3s;
    z-index: 4;
  }

  #chat header {
    padding: 1rem;
  }
  #chat header .initial {
    width: 2rem;
    height: 2rem;
  }
  #chat .message {
    width: fit-content;
    max-width: 90%;
  }

  #settings_page header {
    position: sticky;
    top: 0;
    padding: 1.5rem 0;
    background: rgba(var(--foreground-color), 1);
  }
}
@media only screen and (min-width: 640px) {
  ::-webkit-scrollbar {
    width: 0.5rem;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(var(--text-color), 0.3);
    border-radius: 1rem;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(var(--text-color), 0.5);
  }

  .hide-on-desktop {
    display: none !important;
  }

  .page {
    padding-bottom: 0;
  }

  .fab {
    position: absolute;
  }

  .logo-section {
    padding: 2rem 3rem 0 3rem;
    margin: 0.5rem 0;
  }

  sm-popup::part(popup) {
    min-width: 24rem;
  }

  #landing {
    height: calc(100vh - 8rem);
    align-items: center;
    gap: 4vw;
    grid-template-columns: 1fr 1fr;
    padding: 0 4vw;
  }
  #landing .left h4 {
    color: var(--accent-color);
  }

  #sign_in_popup .popup-header {
    padding-top: 1.5rem;
  }

  #main_navbar {
    position: relative;
    width: auto;
    background: rgba(var(--text-color), 0.06);
    padding-bottom: 0.5rem;
  }
  #main_navbar .navbar-item {
    margin: 0 0.5rem;
    border-radius: 0.5rem;
  }
  #main_navbar .navbar-item .icon {
    margin-right: 0;
  }
  #main_navbar .label {
    display: none;
  }

  #add_contact_popup::part(popup) {
    min-width: 24rem;
  }

  #compose_mail_popup::part(popup),
#reply_mail_popup::part(popup) {
    min-width: 36rem;
  }

  #main {
    width: 100vw;
    height: 100vh;
    grid-template-columns: auto 1fr;
  }

  #chat .message .message-body {
    max-width: 65ch;
  }

  #chat_page, #mail_page {
    grid-template-columns: 20rem 1fr;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  #contacts, #mails, #settings_sidebar {
    height: 100vh;
    background-color: rgba(157, 166, 255, 0.063);
  }

  #settings_page {
    display: grid;
    height: 100vh;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    grid-template-columns: 14rem 1fr;
  }
  #settings_page sm-button {
    width: max-content;
  }
  #settings_page #settings_panel {
    padding: 1.5rem;
  }
  #settings_page .active {
    background: rgba(var(--text-color), 0.1);
  }

  .contact.active,
.mail-card.active {
    background: rgba(var(--text-color), 0.06);
  }

  .card {
    display: inline-flex;
    width: auto;
  }

  #settings_panel {
    overflow-y: auto;
    max-height: 100vh;
  }
}
@media only screen and (min-width: 1280px) {
  #landing {
    gap: 4vw;
    padding: 0 8vw;
  }
  #landing .title-font {
    font-size: 3rem;
  }

  #main_navbar {
    width: 12rem;
  }
  #main_navbar .navbar-item .icon {
    margin-right: 0.8rem;
  }
  #main_navbar .label {
    display: block;
  }

  #chat_page, #mail_page {
    grid-template-columns: 21rem 1fr;
  }

  #chat header {
    padding: 0.5rem 1.5rem;
  }
  #chat #chat_container {
    padding: 1rem 5rem;
  }
}
@media (hover: hover) {
  .contact:hover, .mail-card:hover, .navbar-item:hover {
    background: rgba(var(--text-color), 0.06);
    cursor: pointer;
  }

  .contact sm-menu {
    opacity: 0;
    transition: opacity 0.3s;
  }

  .contact:hover sm-menu,
sm-menu:focus-within {
    opacity: 1;
  }

  .emoji:hover {
    background: rgba(var(--text-color), 0.1);
  }
}